token literal names:
null
'Machine'
';'
null
null
'<-'
'->'
'_'
null
null

token symbolic names:
null
null
null
ID
SYMBOL
LEFT
RIGHT
STAY
COMMENTS
WS

rule names:
T__0
T__1
ID
SYMBOL
LEFT
RIGHT
STAY
COMMENTS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 52, 8, 7, 10, 7, 12, 7, 55, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 62, 8, 8, 11, 8, 12, 8, 63, 1, 8, 1, 8, 1, 53, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 3, 0, 65, 90, 97, 122, 192, 383, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 383, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 20, 5, 77, 0, 0, 20, 21, 5, 97, 0, 0, 21, 22, 5, 99, 0, 0, 22, 23, 5, 104, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 101, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 4, 1, 0, 0, 0, 29, 33, 7, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 92, 0, 0, 37, 40, 9, 0, 0, 0, 38, 40, 8, 2, 0, 0, 39, 36, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 60, 0, 0, 42, 43, 5, 45, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 46, 5, 62, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 95, 0, 0, 48, 14, 1, 0, 0, 0, 49, 53, 5, 39, 0, 0, 50, 52, 9, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 7, 0, 0, 59, 16, 1, 0, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 8, 0, 0, 66, 18, 1, 0, 0, 0, 5, 0, 33, 39, 53, 63, 1, 6, 0, 0]